{
  "name": "international-prom",
  "version": "1.0.0",
  "description": "JavaScript Files for International Prom",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipa-dev/international-prom.git"
  },
  "author": "Mason Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipa-dev/international-prom/issues"
  },
  "homepage": "https://github.com/ipa-dev/international-prom#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.3.5",
    "angular": "^1.7.2",
    "angular-ui-calendar": "^1.0.2",
    "bootstrap": "^4.1.3",
    "bxslider": "^4.2.13",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-editor-dt": "^1.6.3",
    "datatables.net-rowreorder-dt": "^1.2.5",
    "devbridge-autocomplete": "^1.4.8",
    "fullcalendar": "^3.9.0",
    "grapesjs": "^0.14.25",
    "html5shiv": "^3.7.3",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "^2.5.20",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-match-height": "^0.7.2",
    "jquery-timepicker": "^1.3.3",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "jquery.easing": "^1.4.1",
    "magnify": "^2.3.2",
    "modernizr": "^3.6.0",
    "moment": "^2.22.2",
    "parallax.js": "^0.1.0",
    "popper.js": "^1.14.3",
    "selectivizr": "^1.0.3",
    "slicknav": "^1.0.8",
    "wowjs": "^1.1.3"
  }
}
